# helppad-net

./: Helppad.sln  README.md
Helppad.Linq/: Helppad.Linq.csproj  LinqExtensions.cs  LinqReflection.cs  NumericLinq.cs  RankElement.cs
src/Helppad/: CompletationHandler.cs  CryptoKit.cs  DateDisstance.cs  DateDistance.cs  DateToolkit.cs  FeedBack.cs  Functional.cs  Helppad.csproj  IO.cs  ListenerProcess.cs  Math.cs  MemberSelection.cs  Paralleling.cs  Pipeline.cs  PipelineBuilder.cs  ProcessStateToken.cs  Review.cs  SimpleToolkit.cs  StandardFormat.cs  StrategyTask.cs  String.cs
src/Helppad.Algorithms/: Hash.cs  Helppad.Algorithms.csproj  Math.cs  Matrix.cs  Sorts.cs  String.cs  Units.cs
src/Helppad.Linq/: Helppad.Linq.csproj  LinqBinaryTree.cs  LinqExtensions.cs  LinqReflection.cs  LinqString.cs  NumericLinq.cs  RalatedEnumerable.cs  RankEnumerable.cs
src/Helppad.Scripts/: ExtractDataLines.cs  IO.cs
src/Helppad.Tests/: AlgorithmsTestCases.cs  CryptoTests.cs  FeedbacksTest.cs  FunctionalTestCase.cs  HashTestCase.cs  Helppad.Tests.csproj  ListenerProcessTestCase.cs  PipelineTestCase.cs  Research.cs  TestString.cs  UnitsTestCases.cs
src/Helppad.Tests/LinqTests/: LinqEquals.cs  LinqGeneralTests.cs
src/Helppad.Tree/: BalancedTree.cs  BinaryTree.cs  TreeExplorer.cs  Tries.cs
src/Helppad.Unsafe/: Helppad.Unsafe.csproj  PointerKit.cs
