<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>Helppad</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <BuildInParallel>false</BuildInParallel>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
    <PackageId>Helppad</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>1.2.1</PackageVersion>
    <PackageTags>
      dotnet, helpers, libraries, utils, checks, validation, parallel
    </PackageTags>

    <IsPackable>true</IsPackable>
    <IsTrimeable>true</IsTrimeable>
    
    <PackageProjectUrl>https://github.com/oliver021/helppad-net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
