<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    
    <AssemblyName>Helppad.Linq</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <BuildInParallel>false</BuildInParallel>

    <PackageId>Helppad.Linq</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>1.2.1</PackageVersion>
    <PackageTags>
      dotnet, helpers, utils, enumerable, collection, linq
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Helppad\Helppad.csproj" />
  </ItemGroup>
</Project>
